# babuofficeframe

./: README.md  github_settings.xml  vcs.xml
Framework/: Test Results - Executor.html  pom.xml
Framework/Features/: Test1.feature
Framework/src/main/java/Util/: Config
Framework/src/main/java/com/Action/: Headeraction.java
Framework/src/main/java/com/UIobject/: Header.java
Framework/src/main/java/com/selenium/: Base.java  Initial.java
Framework/src/main/java/com/toolbox/: Element.java
Framework/src/test/java/com/selenium/: Homepage.java
_windows/: path.macros.xml
